* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* 박스 모델의 크기를 계산할 때, padding과 border를 포함하여 계산 */
  font-family: jeju_hallasan, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

.app {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.container {
  display: grid;
  /* grid-template-columns: 1fr;
  grid-template-rows: auto;
  width: min(80%, 600px);
  min-width: 300px;
  min-height: 600px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); */
  text-align: center;
}

.title {
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
  font-family: 'Arial', sans-serif;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.team-button {
  width: 165px;
  height: 100px;
  font-size: 48px !important;
  font-weight: 100;
  color: #333;
  border: none;
  border-radius: 20px;
  background-color: rgba(230, 230, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.team-button:hover {
  background-color: #297fb980;
  color: white;
  transform: scale(1.05);
}

.app-itiner {
  display: grid;
}

.initer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  font-size: 70px;
  font-weight: 100;
}

.day-menu {
  display: flex;
  text-align: top;
  justify-content: center;
  font-size: 25px;
  font-weight: 200;
  gap: 10px;
}

.day-button {
  width: 70px;
  height: 50px;
  font-size: 25px;
  font-weight: 200;
  color: #333;
  border: none;
  border-radius: 10px;
  background-color: rgba(230, 230, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  /* cursor: pointer;
  transition: all 0.3s ease; */
}

.day-button:hover {
  background-color: #297fb980;
  color: white;
  transform: scale(1.05);
}

.day-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; /* 세로 정렬 */
  padding: 10px;
  /* gap: 10px; */
}

/* @media (max-width: 500px) {
  .team-container {
    flex-direction: column;
    gap: 10px;
  }

  .team-button {
    width: 100%;
    font-size: 18px;
  }
} */
